# Pure.Collections.Generic

./: README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Pure.Collections.Generic.sln
src/Pure.Collections.Generic/: Array.cs  Dictionary.cs  EqualityComparerByDeterminedHash.cs  Lookup.cs  OrderedDictionary.cs  Pure.Collections.Generic.csproj  Set.cs
src/Tests/Pure.Collections.Generic.Tests/: ArrayTests.cs  DictionaryTests.cs  EqualityComparerByDeterminedHashTests.cs  LookupTests.cs  OrderedDictionaryTests.cs  Pure.Collections.Generic.Tests.csproj  SetTests.cs
src/Tests/Pure.Collections.Generic.Tests/Fakes/: EnumerableWithEnumerationMarker.cs
