<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.Collections.Generic</PackageId>
    <RootNamespace>Pure.Collections.Generic</RootNamespace>
    <AssemblyName>Pure.Collections.Generic</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.Collections.Generic</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pure.HashCodes" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Pure.Collections.Generic.Tests" />
  </ItemGroup>
</Project>
